VITE_SUPABASE_URL=https://ycibazadvfkxstidsqoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaWJhemFkdmZreHN0aWRzcW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MjA4MDcsImV4cCI6MjA0ODE5NjgwN30.Fe69yEe9Ok9Kmd3MIC4gn_kdO2qEbWSOg0GPBDriNxE
